<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/no"
    tools:context="com.example.dhruvik.smarttt.Share">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#a85c5454"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shareId"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/cherry_cream_soda"
            android:gravity="center"
            android:hint="Id"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/id"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#a2cc1616"
            android:fontFamily="@font/amita"
            android:text="Share"
            android:textColor="#ffff"
            android:textSize="15dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#ffff"
    android:text="* you can share this id for joint yor classmates. so, all the student are join in the group of class."/>

    </LinearLayout>

</LinearLayout>
